# Boutique

./: pom.xml  pom.xml~
src/main/java/com/lateu/boutique/: App.java
src/main/java/com/lateu/boutique/DB/: DBconnection.java  GConfig.java
src/main/java/com/lateu/boutique/Generique/: GenericMethode.java
src/main/java/com/lateu/boutique/GeneriqueMethodImpl/: GenericMethodeImpl.java
src/main/java/com/lateu/boutique/dao/: Approvisiondao.java  Fournisseurdao.java  Pannierdao.java  Personneldao.java  Produitdao.java  Stockdao.java  UserRoledao.java  Userdao.java  Ventedao.java
src/main/java/com/lateu/boutique/dao/Impl/: ApprovisiondaoImpl.java  FournisseurdaoImpl.java  PannierdaoImpl.java  PersonneldaoImpl.java  ProduitdaoImpl.java  StockdaoImpl.java  UserRoledaoImpl.java  UserdaoImpl.java  VentedaoImpl.java
src/main/java/com/lateu/boutique/entities/: Approvision.java  Caisse.java  Fournisseur.java  Pannier.java  Personnel.java  ProductType.java  Produit.java  Stock.java  UserRole.java  UserType.java  Vente.java
src/main/java/com/lateu/boutique/metier/: IsFournisseur.java  IsPersonnel.java  IsProduit.java  ServiceException.java
src/main/java/com/lateu/boutique/metier/Impl/: IsFournisseurImpl.java  IsPersonnelImpl.java  IsProduitImpl.java
src/main/java/com/lateu/boutique/view/: Banniere.java  Body.java  LoginPanel.java  MenuPrincipal.java
src/main/java/com/lateu/boutique/view/Common/: NouveauPannierPannel.java  PannierPanel.java
src/main/java/com/lateu/boutique/view/admin/: FournisseurPanel.java  NouveauFournisseurPannel.java  NouveauPersonnelPannel.java  NouveauProduitPanel.java  PersonnelPanel.java  ProduitPanel.java  Recette_J.java  Recette_Periodique.java
src/test/java/com/lateu/boutique/: AppTest.java
